<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Leonel Aviles - Bio</title>
</head>

<body>
    Hello! My name is Leonel Aviles, and I’m pursuing a degree in Information Management and Technology with a concentration in Cybersecurity here at Syracuse University. My main interest lies in understanding and strengthening the frameworks that make up our first line of defense against cyber attackers.

Skills and Experience
•	IT and Cybersecurity Internship with Byrne Dairy
•	Strong foundation in risk management concepts
•	Proficiency in Python, SQL, and R
•	
Beyond Work and School
Outside of academics and professional work, I enjoy staying active, whether that’s working out, being outdoors, or playing sports whenever I get the chance. I’m also a longtime Pokémon card collector, a hobby I’ve loved since childhood and watching anime.

I come from a large family of eight siblings, which has taught me that patience is key. Before starting my higher education, I served in the United States Marine Corps, an experience that shaped me into a disciplined, dedicated, and resilient individual.
</body>

</html>