<!DOCTYPE html>

<html>
    <head>
        <title>Skills</title>
        <style>table, th, td {border: 1px solid black;} </style>
    </head>

    <body>
        <table>
            <caption>Technical Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>R</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>SQL</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Project Managment</td>
                <td>Agile</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td>Project Managment</td>
                <td>Waterfall</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td>Cybersecurity</td>
                <td>Risk Assessment</td>
                <td>Basic</td>
            </tr>
             <tr>
                <td>Operating Systems</td>
                <td>Windows 11 Deployment</td>
                <td>Proficient</td>
            </tr>
             <tr>
                <td>Communication</td>
                <td>Public Speaking</td>
                <td>Proficient</td>
            </tr>
             <tr>
                <td>Leadership</td>
                <td>Team Management</td>
                <td>Proficient</td>
            </tr>
             <tr>
                <td>Organization</td>
                <td>Time Management</td>
                <td>Proficient</td>
            </tr>
        </table>
    </body>
</html>